; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
board_build.mcu = attiny85
board_build.f_cpu = 8000000L

upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -c
    usbasp
    -p
    attiny85
    -P
    usb
    -B
    10

upload_command = ${platformio.packages_dir}/tool-avrdude/avrdude $UPLOAD_FLAGS -U lfuse:w:0xC2:m -U hfuse:w:0xD7:m -U efuse:w:0xFF:m  -U flash:w:$SOURCE:i
